EAGLE AutoRouter Statistics:

Job           : /home/zack/Projects/redbot-boosterpack/Hardware/RedBot.brd

Start at      : 00:33:57 (3/27/14)
End at        : 00:33:58 (3/27/14)
Elapsed time  : 00:00:01

Signals       :    34   RoutingGrid: 50 mil  Layers: 2
Connections   :   120   predefined:  1 ( 0 Vias )

Router memory :   20088

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        83        83        83        83        83
Vias              :         0        52         9         4         3         4
Resolution        :    20.8 %    70.0 %    70.0 %    70.0 %    70.0 %    70.0 %

Final             : 70.0% finished
